{
  "name": "server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "LOGGER_LEVEL=debug nodemon ./index.js",
    "start": "LOGGER_LEVEL=info node ./index.js",
    "setup": "yarn migrate && yarn sequelize-auto",
    "migrate": "node ./bin/migrate.js",
    "sequelize-migrate": "./node_modules/.bin/sequelize db:migrate",
    "sequelize-auto": "node ./bin/sequelize-auto",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shain Lafazan",
  "license": "UNLICENSED",
  "dependencies": {
    "async": "2.6.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "connect-session-sequelize": "^5.2.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "lodash": "^4.17.10",
    "module-alias": "^2.1.0",
    "morgan": "^1.9.0",
    "openrecord": "^2.2.1",
    "pg": "6.4.2",
    "postgres-migrations": "^2.0.3",
    "rotating-file-stream": "^1.3.7",
    "sequelize": "^4.38.0",
    "sequelize-auto": "^0.4.29",
    "sequelize-cli": "^4.1.1",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "_moduleAliases": {
    "@": "."
  }
}
